DATABASE_PASSWORD = YOUR_MYSQL_PASSWORD
PORT = 4000 # or any other port you want to use
SECRET_JWT = YOUR_SECRET_KEY
DATABASE_HOSTNAME = YOUR_MYSQL_HOST
#DATABASE_NAME = YOUR_MYSQL_DATABASE # biocare_db by default, it recommends don't change it
DATABASE_USERNAME = YOUR_MYSQL_USER_ACCESS